{
    "name": "shipmile/shipmile-test",
    "version" : "0.1.0",
    "description": "API library for PHP",
    "license" : "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Karthik Kolli",
            "email": "karthik@shipmile.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "shipmile/shipmile-api" : "dev-master"
    }
}
